{
  "expo": {
    "name": "OSSFlix TV",
    "slug": "ossflix-tv-app",
    "scheme": "ossflixtv",
    "version": "0.1.0",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "icon": "./assets/ReelScape_Icon.png",
    "androidStatusBar": {
      "hidden": true,
      "translucent": true,
      "backgroundColor": "#00000000",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "visible": "immersive",
      "barStyle": "light-content",
      "backgroundColor": "#00000000"
    },
    "android": {
      "package": "com.ossflix.tv",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ReelScape_Icon.png",
        "backgroundColor": "#0b1020"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-status-bar",
      "expo-font",
      "./plugins/withAndroidTv"
    ]
  }
}
